{
  "name": "exerciseone",
  "version": "1.0.0",
  "description": "Emoji",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/Users/Backend/Documents/class-demo/exerciseOne/.git/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-emoji": "^1.8.1"
  }
}
